{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16844",
"files": {
	"\/app\/views\/pages\/404.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/404.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/404.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/alle-erfahrungen.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/alle-erfahrungen.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/alle-erfahrungen.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/erfahrung.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/erfahrung.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/erfahrung.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/hobby-ideen.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/hobby-ideen.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/hobby-ideen.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/impressum.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/impressum.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/impressum.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/index.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/index.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/index.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/projekte.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/projekte.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/projekte.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/spenden.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/spenden.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/spenden.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/ueber_uns.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/ueber_uns.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/ueber_uns.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/pages\/umsetzung.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/umsetzung.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/pages\/umsetzung.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/snippets\/footer.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/snippets\/footer.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/snippets\/footer.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/snippets\/project_carousel.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/snippets\/project_carousel.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/snippets\/project_carousel.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/app\/views\/snippets\/project_teaser.liquid.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/snippets\/project_teaser.liquid.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/app\/views\/snippets\/project_teaser.liquid.html",
		"outputFormat": 2,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/public\/images\/btn_bg_large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1211,
		"inputAbbreviatedPath": "\/public\/images\/btn_bg_large.png",
		"outputAbbreviatedPath": "\/public\/images\/btn_bg_large.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/btn_bg_small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1174,
		"inputAbbreviatedPath": "\/public\/images\/btn_bg_small.png",
		"outputAbbreviatedPath": "\/public\/images\/btn_bg_small.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/btn_minus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1031,
		"inputAbbreviatedPath": "\/public\/images\/btn_minus.png",
		"outputAbbreviatedPath": "\/public\/images\/btn_minus.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/btn_plus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1115,
		"inputAbbreviatedPath": "\/public\/images\/btn_plus.png",
		"outputAbbreviatedPath": "\/public\/images\/btn_plus.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/footer_gradient.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1103,
		"inputAbbreviatedPath": "\/public\/images\/footer_gradient.png",
		"outputAbbreviatedPath": "\/public\/images\/footer_gradient.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/footerlogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10013,
		"inputAbbreviatedPath": "\/public\/images\/footerlogo.png",
		"outputAbbreviatedPath": "\/public\/images\/footerlogo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-dollar.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2155,
		"inputAbbreviatedPath": "\/public\/images\/icon-dollar.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-dollar.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-erfahrungteilen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1795,
		"inputAbbreviatedPath": "\/public\/images\/icon-erfahrungteilen.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-erfahrungteilen.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-erleben.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1801,
		"inputAbbreviatedPath": "\/public\/images\/icon-erleben.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-erleben.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1303,
		"inputAbbreviatedPath": "\/public\/images\/icon-facebook.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-facebook.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-geschaeftsstelle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1351,
		"inputAbbreviatedPath": "\/public\/images\/icon-geschaeftsstelle.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-geschaeftsstelle.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-haus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1346,
		"inputAbbreviatedPath": "\/public\/images\/icon-haus.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-haus.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-kamera.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1684,
		"inputAbbreviatedPath": "\/public\/images\/icon-kamera.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-kamera.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-kassensturz.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1638,
		"inputAbbreviatedPath": "\/public\/images\/icon-kassensturz.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-kassensturz.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-location.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1866,
		"inputAbbreviatedPath": "\/public\/images\/icon-location.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-location.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-mail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1346,
		"inputAbbreviatedPath": "\/public\/images\/icon-mail.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-mail.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-mitgliedwerden.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1925,
		"inputAbbreviatedPath": "\/public\/images\/icon-mitgliedwerden.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-mitgliedwerden.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-sammeln.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3385,
		"inputAbbreviatedPath": "\/public\/images\/icon-sammeln.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-sammeln.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-tasse.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1722,
		"inputAbbreviatedPath": "\/public\/images\/icon-tasse.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-tasse.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1982,
		"inputAbbreviatedPath": "\/public\/images\/icon-twitter.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-twitter.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-verein.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2256,
		"inputAbbreviatedPath": "\/public\/images\/icon-verein.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-verein.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-verkaufen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1895,
		"inputAbbreviatedPath": "\/public\/images\/icon-verkaufen.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-verkaufen.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-vorfuehren.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1627,
		"inputAbbreviatedPath": "\/public\/images\/icon-vorfuehren.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-vorfuehren.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-vortragen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1939,
		"inputAbbreviatedPath": "\/public\/images\/icon-vortragen.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-vortragen.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/icon-wecker.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2251,
		"inputAbbreviatedPath": "\/public\/images\/icon-wecker.png",
		"outputAbbreviatedPath": "\/public\/images\/icon-wecker.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/project1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 151163,
		"inputAbbreviatedPath": "\/public\/images\/project1.jpg",
		"outputAbbreviatedPath": "\/public\/images\/project1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/project1_circle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9473,
		"inputAbbreviatedPath": "\/public\/images\/project1_circle.jpg",
		"outputAbbreviatedPath": "\/public\/images\/project1_circle.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/project2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296729,
		"inputAbbreviatedPath": "\/public\/images\/project2.jpg",
		"outputAbbreviatedPath": "\/public\/images\/project2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/project3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80577,
		"inputAbbreviatedPath": "\/public\/images\/project3.jpg",
		"outputAbbreviatedPath": "\/public\/images\/project3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/project4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 765733,
		"inputAbbreviatedPath": "\/public\/images\/project4.jpg",
		"outputAbbreviatedPath": "\/public\/images\/project4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/sitelogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26788,
		"inputAbbreviatedPath": "\/public\/images\/sitelogo.png",
		"outputAbbreviatedPath": "\/public\/images\/sitelogo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/slider_circle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2143,
		"inputAbbreviatedPath": "\/public\/images\/slider_circle.png",
		"outputAbbreviatedPath": "\/public\/images\/slider_circle.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/tools.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2373,
		"inputAbbreviatedPath": "\/public\/images\/tools.png",
		"outputAbbreviatedPath": "\/public\/images\/tools.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/whatsyourhobby-bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31551,
		"inputAbbreviatedPath": "\/public\/images\/whatsyourhobby-bg.jpg",
		"outputAbbreviatedPath": "\/public\/images\/whatsyourhobby-bg.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/javascripts\/bootstrap-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/bootstrap-ck.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/bootstrap-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/bootstrap.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/bootstrap-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/bootstrap.min-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/bootstrap.min-ck.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/bootstrap.min-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/bootstrap.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/jquery.fancybox.pack-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/jquery.fancybox.pack-ck.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/jquery.fancybox.pack-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/jquery.fancybox.pack.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/jquery.fancybox.pack.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/jquery.fancybox.pack-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/jquery.mousewheel-3.0.6.pack-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/jquery.mousewheel-3.0.6.pack-ck.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/jquery.mousewheel-3.0.6.pack-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/jquery.mousewheel-3.0.6.pack.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/jquery.mousewheel-3.0.6.pack.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/jquery.mousewheel-3.0.6.pack-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/main.js.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/main.js.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/public\/javascripts\/main.js.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/main.js.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/main.js.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/main.js-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/masonry.pkgd.min-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/masonry.pkgd.min-ck.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/masonry.pkgd.min-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/javascripts\/masonry.pkgd.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/javascripts\/masonry.pkgd.min.js",
		"outputAbbreviatedPath": "\/public\/javascripts\/min\/masonry.pkgd.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/samples\/apple-touch-icon-114x114-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2939,
		"inputAbbreviatedPath": "\/public\/samples\/apple-touch-icon-114x114-precomposed.png",
		"outputAbbreviatedPath": "\/public\/samples\/apple-touch-icon-114x114-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/apple-touch-icon-144x144-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3614,
		"inputAbbreviatedPath": "\/public\/samples\/apple-touch-icon-144x144-precomposed.png",
		"outputAbbreviatedPath": "\/public\/samples\/apple-touch-icon-144x144-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/apple-touch-icon-72x72-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1932,
		"inputAbbreviatedPath": "\/public\/samples\/apple-touch-icon-72x72-precomposed.png",
		"outputAbbreviatedPath": "\/public\/samples\/apple-touch-icon-72x72-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1577,
		"inputAbbreviatedPath": "\/public\/samples\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/public\/samples\/apple-touch-icon-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/assets\/apple-touch-icon-114x114-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2939,
		"inputAbbreviatedPath": "\/public\/samples\/assets\/apple-touch-icon-114x114-precomposed.png",
		"outputAbbreviatedPath": "\/public\/samples\/assets\/apple-touch-icon-114x114-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/assets\/apple-touch-icon-144x144-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3614,
		"inputAbbreviatedPath": "\/public\/samples\/assets\/apple-touch-icon-144x144-precomposed.png",
		"outputAbbreviatedPath": "\/public\/samples\/assets\/apple-touch-icon-144x144-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/assets\/apple-touch-icon-72x72-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1932,
		"inputAbbreviatedPath": "\/public\/samples\/assets\/apple-touch-icon-72x72-precomposed.png",
		"outputAbbreviatedPath": "\/public\/samples\/assets\/apple-touch-icon-72x72-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/assets\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1577,
		"inputAbbreviatedPath": "\/public\/samples\/assets\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/public\/samples\/assets\/apple-touch-icon-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/assets\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 889,
		"inputAbbreviatedPath": "\/public\/samples\/assets\/favicon.png",
		"outputAbbreviatedPath": "\/public\/samples\/assets\/favicon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/assets\/hero_home.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90029,
		"inputAbbreviatedPath": "\/public\/samples\/assets\/hero_home.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/assets\/hero_home.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/assets\/hero_umsetzung.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44244,
		"inputAbbreviatedPath": "\/public\/samples\/assets\/hero_umsetzung.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/assets\/hero_umsetzung.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/blueprints\/backen\/project1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 151163,
		"inputAbbreviatedPath": "\/public\/samples\/blueprints\/backen\/project1.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/blueprints\/backen\/project1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/blueprints\/backen\/project1_circle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9473,
		"inputAbbreviatedPath": "\/public\/samples\/blueprints\/backen\/project1_circle.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/blueprints\/backen\/project1_circle.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/blueprints\/kegeln-auf-schlittschuhen\/project1_circle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9473,
		"inputAbbreviatedPath": "\/public\/samples\/blueprints\/kegeln-auf-schlittschuhen\/project1_circle.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/blueprints\/kegeln-auf-schlittschuhen\/project1_circle.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/blueprints\/kegeln-auf-schlittschuhen\/project3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80577,
		"inputAbbreviatedPath": "\/public\/samples\/blueprints\/kegeln-auf-schlittschuhen\/project3.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/blueprints\/kegeln-auf-schlittschuhen\/project3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 889,
		"inputAbbreviatedPath": "\/public\/samples\/favicon.png",
		"outputAbbreviatedPath": "\/public\/samples\/favicon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/pages\/header_erfahrung.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49627,
		"inputAbbreviatedPath": "\/public\/samples\/pages\/header_erfahrung.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/pages\/header_erfahrung.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/pages\/header_home.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90029,
		"inputAbbreviatedPath": "\/public\/samples\/pages\/header_home.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/pages\/header_home.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/pages\/header_projekte.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80710,
		"inputAbbreviatedPath": "\/public\/samples\/pages\/header_projekte.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/pages\/header_projekte.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/pages\/header_ueber_uns.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81331,
		"inputAbbreviatedPath": "\/public\/samples\/pages\/header_ueber_uns.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/pages\/header_ueber_uns.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/pages\/header_umsetzung.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44244,
		"inputAbbreviatedPath": "\/public\/samples\/pages\/header_umsetzung.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/pages\/header_umsetzung.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/pages\/hero_home.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90029,
		"inputAbbreviatedPath": "\/public\/samples\/pages\/hero_home.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/pages\/hero_home.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/pages\/hero_umsetzung.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44244,
		"inputAbbreviatedPath": "\/public\/samples\/pages\/hero_umsetzung.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/pages\/hero_umsetzung.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/project1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 151163,
		"inputAbbreviatedPath": "\/public\/samples\/project1.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/project1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/project1_circle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9473,
		"inputAbbreviatedPath": "\/public\/samples\/project1_circle.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/project1_circle.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/project2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296729,
		"inputAbbreviatedPath": "\/public\/samples\/project2.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/project2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/project3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80577,
		"inputAbbreviatedPath": "\/public\/samples\/project3.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/project3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/project4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 765733,
		"inputAbbreviatedPath": "\/public\/samples\/project4.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/project4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/projects\/haekeln\/project3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80577,
		"inputAbbreviatedPath": "\/public\/samples\/projects\/haekeln\/project3.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/projects\/haekeln\/project3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/projects\/schneeballschlacht\/project2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296729,
		"inputAbbreviatedPath": "\/public\/samples\/projects\/schneeballschlacht\/project2.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/projects\/schneeballschlacht\/project2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/samples\/projects\/strandparty\/project1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 151163,
		"inputAbbreviatedPath": "\/public\/samples\/projects\/strandparty\/project1.jpg",
		"outputAbbreviatedPath": "\/public\/samples\/projects\/strandparty\/project1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/stylesheets\/bootstrap-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/stylesheets\/bootstrap-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/stylesheets\/bootstrap-theme.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/stylesheets\/bootstrap-theme.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/stylesheets\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/stylesheets\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/stylesheets\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/stylesheets\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/stylesheets\/fancybox_overlay.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1003,
		"inputAbbreviatedPath": "\/public\/stylesheets\/fancybox_overlay.png",
		"outputAbbreviatedPath": "\/public\/stylesheets\/fancybox_overlay.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/stylesheets\/fancybox_sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1362,
		"inputAbbreviatedPath": "\/public\/stylesheets\/fancybox_sprite.png",
		"outputAbbreviatedPath": "\/public\/stylesheets\/fancybox_sprite.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/stylesheets\/fancybox_sprite@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6553,
		"inputAbbreviatedPath": "\/public\/stylesheets\/fancybox_sprite@2x.png",
		"outputAbbreviatedPath": "\/public\/stylesheets\/fancybox_sprite@2x.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/stylesheets\/fonts.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/stylesheets\/fonts.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/stylesheets\/jquery.fancybox.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/stylesheets\/jquery.fancybox.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/stylesheets\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/stylesheets\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/stylesheets\/main.css.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/stylesheets\/main.css.sass",
		"outputAbbreviatedPath": "\/public\/stylesheets\/main.css",
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Marcel Fahle",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "hobbys_gegen_krebs",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 0,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}